<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика конфиденциальности</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://api-maps.yandex.ru/v3/?apikey=dcd0528c-91b7-4235-b00b-956fca116e79&lang=ru_RU"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header__inner">
        <a class="header__logo" href="./index.html">
          <img src="./assets/svg/logo.svg" alt="logo">
        </a>
        <div class="header__mob-wrapper">
          <div class="header__mob">
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="link" href="#projects"">Проекты</a>
                </li>
                <li class="header__menu-item">
                  <a class="link" href="#benefits">Почему</a>
                </li>
                <li class="header__menu-item">
                  <a class="link" href="#about">О нас</a>
                </li>
                <li class="header__menu-item">
                  <a class="link" href="#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="btn link header__lang">RU</button>
          </div>
        </div>
        <div class="header__burger">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="policy">
      <div class="container">
        <h1 class="policy__heading title-m">Политика конфиденциальности</h1>
        <ol class="policy__list">
          <li class="title-s">
            <h2 class="policy__title title-s">Общие положения</h2>
            <p class="policy__text text">
              Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального 
              закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных 
              и меры по обеспечению безопасности персональных данных, предпринимаемые Обществом с ограниченной 
              ответственностью «БМГрупп» (далее – Оператор).
            </p>
            <ol class="policy__inner-list">
              <li class="text">
                Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и 
                свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на 
                неприкосновенность частной жизни, личную и семейную тайну.
              </li>
              <li class="text">
                Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется 
                ко всей информации, которую Оператор может получить о посетителях веб-сайта https://thefirstrealty.com.
              </li>
            </ol>
          </li>
          <li class="title-s">
            <h2 class="policy__title title-s">Основные понятия, используемые в Политике</h2>
            <ol class="policy__inner-list">
              <li class="text">
                Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
              </li>
              <li class="text">
                Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если 
                обработка необходима для уточнения персональных данных);
              </li>
              <li class="text">
                Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, 
                обеспечивающих их доступность в сети интернет по сетевому адресу https://thefirstrealty.com;
              </li>
              <li class="text">
                Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, 
                и обеспечивающих их обработку информационных технологий и технических средств;
              </li>
              <li class="text">
                Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной 
                информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
              </li>
              <li class="text">
                Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с 
                использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, 
                систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, 
                предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
              </li>
              <li class="text">
                Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими 
                лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, 
                состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
              </li>
              <li class="text">
                Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому 
                Пользователю веб-сайта https://thefirstrealty.com;
              </li>
              <li class="text">
                Пользователь – любой посетитель веб-сайта https://thefirstrealty.com;
              </li>
              <li class="text">
                Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
              </li>
              <li class="text">
                Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача 
                персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных 
                данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным 
                данным каким-либо иным способом;
              </li>
              <li class="text">
                Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного 
                государства, иностранному физическому или иностранному юридическому лицу;
              </li>
              <li class="text">
                Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью 
                дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные 
                носители персональных данных.
              </li>
            </ol>
          </li>
          <li class="title-s">
            <h2 class="policy__title title-s">Оператор может обрабатывать следующие персональные данные Пользователя</h2>
            <ol class="policy__inner-list">
              <li class="text">
                Электронный адрес; 
              </li>
              <li class="text">
                Номера телефонов;
              </li>
              <li class="text">
                Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов 
                интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
              </li>
              <li class="text">
                Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
              </li>
            </ol>
          </li>
          <li class="title-s">
            <h2 class="policy__title title-s">Цели обработки персональных данных</h2>
            <ol class="policy__inner-list">
              <li class="text">
                Цель обработки персональных данных Пользователя — информирование Пользователя посредством звонка и/или отправки электронных писем.
              </li>
              <li class="text">
                Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и 
                различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо 
                на адрес электронной почты info@руно.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».
              </li>
              <li class="text">
                Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях 
                Пользователей на сайте, улучшения качества сайта и его содержания.
              </li>
            </ol>
          </li>
          <li class="title-s">
            <h2 class="policy__title title-s">Правовые основания обработки персональных данных</h2>
            <ol class="policy__inner-list">
              <li class="text">
                Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно 
                через специальные формы, расположенные на сайте https://thefirstrealty.com. Заполняя соответствующие формы и/или отправляя свои персональные 
                данные Оператору, Пользователь выражает свое согласие с данной Политикой.
              </li>
              <li class="text">
                Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя 
                (включено сохранение файлов «cookie» и использование технологии JavaScript).
              </li>
            </ol>
          </li>
          <li class="title-s">
            <h2 class="policy__title title-s">Порядок сбора, хранения, передачи и других видов обработки персональных данных</h2>
            <ol class="policy__inner-list">
              <li class="text">
                Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным 
                данным неуполномоченных лиц.
              </li>
              <li class="text">
                Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, 
                связанных с исполнением действующего законодательства.
              </li>
              <li class="text">
                В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем 
                направления Оператору уведомление на адрес электронной почты Оператора info@bmg.am с пометкой «Актуализация персональных данных».
              </li>
              <li class="text">
                Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на 
                обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора 
                info@руно.ru с пометкой «Отзыв согласия на обработку персональных данных».
              </li>
            </ol>
          </li>
          <li class="title-s">
            <h2 class="policy__title title-s">Трансграничная передача персональных данных</h2>
            <ol class="policy__inner-list">
              <li class="text">
                Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным 
                государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная 
                защита прав субъектов персональных данных.
              </li>
              <li class="text">
                Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, 
                может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу 
                его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
              </li>
            </ol>
          </li>
          <li class="title-s">
            <h2 class="policy__title title-s">Заключительные положения</h2>
            <ol class="policy__inner-list">
              <li class="text">
                Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись 
                к Оператору с помощью электронной почты info@руно.ru.
              </li>
              <li class="text">
                В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно 
                до замены ее новой версией.
              </li>
              <li class="text">
                Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://thefirstrealty.com/policy.
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </section>

    <button class="btn-primary btn-top">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M25.3441 32.0262L16.6734 20.9103C16.4833 20.6677 16.3766 20.3403 16.3766 19.9992C16.3766 19.658 16.4833 19.3306 16.6734 19.0881L25.3423 7.97219C25.5323 7.72815 25.6388 7.39969 25.6388 7.05753C25.6388 6.71538 25.5323 6.38692 25.3423 6.14288C25.2494 6.0227 25.1384 5.9272 25.0159 5.86199C24.8933 5.79678 24.7616 5.76319 24.6286 5.76319C24.4956 5.76319 24.364 5.79678 24.2414 5.86199C24.1188 5.9272 24.0079 6.0227 23.915 6.14288L15.2462 17.2564C14.6766 17.9884 14.3574 18.9733 14.3574 19.9992C14.3574 21.0251 14.6766 22.0099 15.2462 22.742L23.915 33.8555C24.0079 33.976 24.119 34.0718 24.2417 34.1372C24.3644 34.2027 24.4963 34.2364 24.6296 34.2364C24.7628 34.2364 24.8947 34.2027 25.0174 34.1372C25.1402 34.0718 25.2513 33.976 25.3441 33.8555C25.5342 33.6114 25.6407 33.283 25.6407 32.9408C25.6407 32.5987 25.5342 32.2702 25.3441 32.0262Z" fill="#2A2A2A"/>
      </svg>
    </button>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__left">
          <div class="footer__logo">
            <img src="./assets/svg/logo.svg" alt="">
          </div>
          <p class="footer__address text">Georgia, Tbilisi,<br>Alexander Kazbegi Ave, 16</p>
        </div>
        <div class="footer__map" id="map"></div>
        <div class="footer__right">
          <div class="footer__contacts">
            <p class="footer__title text">Контакты</p>
            <ul class="footer__contacts-links">
              <li class="title-s">
                <a class="link" href="#0">+995 505 08 65 46</a>
              </li>
              <li class="title-s">
                <a class="link" href="#0">+7 981 389 38 38</a>
              </li>
              <li class="title-s">
                <a class="link" href="#0">thefirstrealty@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <a class="footer__social-link link" href="#0">
              <img src="./assets/svg/tg-logo.svg" alt="">
            </a>
            <a class="footer__social-link link" href="#0">
              <img src="./assets/svg/whatsapp.svg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <a class="link">Политика конфиденциальности</a>
        <span class="text">© The First Realty real estate 2024</span>
      </div>
    </div>
  </footer>

  <script src="./js/lib/jquery-3.7.1.min.js"></script>
  <script src="./js/lib/swiper-bundle.min.js"></script>
  <script src="./js/lib/jquery.inputmask.min.js"></script>
  <script type="module" src="./js/index.js"></script>
</body>
</html>